{
  "expo": {
    "name": "The Somni",
    "slug": "the-somni-v2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0B0B0D"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.thesomni.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "NSMicrophoneUsageDescription": "The Somni uses your microphone to record your spoken intention, which plays back during your session.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0B0D",
        "foregroundImage": "./assets/adaptive-icon.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "dbd179a9-26b3-42c4-a6ce-29953aa0fb5c"
      }
    }
  }
}
